# Mobistudi

./: build.gradle  local.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chinaykc/mobistudi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/cat/mobistudi/: CAT.java  CATResult.java  Course.java  CreateDBAbility.java  HttpUtil.java  MyLevel.java  Question.java  Utility.java
app/src/main/java/chinaykc/mobistudi/: AboutUs.java  AddedCourse.java  (+19 more)
app/src/main/res/drawable/: fade_red.xml  shape_bg_progress.xml  textview_style.xml
app/src/main/res/drawable-v21/: mylevel.xml  rateofprogress.xml  starttolearn.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_courses.xml  activity_cat.xml  activity_catresult.xml  activity_course_list.xml  activity_course_study_progress.xml  activity_course_unit_map.xml  activity_curese_detail.xml  activity_data_zone.xml  activity_feedback.xml  activity_first_page.xml  activity_friends.xml  activity_history.xml  activity_learn.xml  activity_login.xml  activity_my_collection.xml  activity_my_level.xml  activity_my_zone.xml  activity_progress.xml  activity_question.xml  activity_register.xml  activity_start_page.xml  activity_struct_map_settings.xml  activity_study_progress.xml  activity_web_view_test.xml  added_course_item.xml  app_bar_main.xml  bottom_avigation_view.xml  content_data_zone.xml  content_friends.xml  content_history.xml  content_main.xml  content_my_zone.xml  content_register.xml  course.xml  dialog_progress.xml  fragment_all_courses.xml  fragment_block.xml  fragment_curese_detail.xml  fragment_home.xml  (+16 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_all_courses.xml  menu_curese_detail.xml  menu_history.xml  menu_my_zone.xml  menu_personal_zone.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+80 files in other folders)
