<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:andriod="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/added_course_image"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/added_course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="18dp"
            android:textSize="16sp"
            android:textColor="@color/cardview_light_background"
            andriod:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>


