<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chinaykc.mobistudi.start.RegisterActivity"
    tools:showIn="@layout/activity_register"
    >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/et_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="昵称"/>
            <EditText
                android:id="@+id/et_id"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="id" />
            <EditText
                android:id="@+id/et_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="password" />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认"
                android:gravity="center"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>
