<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/learneddays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:text="7"
                    android:textSize="96dp"
                    android:background="@null"
                    android:textColor="#555555"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/learneddaystext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/learneddays"
                    android:layout_marginBottom="24dp"
                    android:text="已学天数"
                    android:layout_centerHorizontal="true"/>
                <LinearLayout
                    android:id="@+id/level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/learneddaystext"

                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:orientation="horizontal">
                    <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1">-->
                    <!--<Button-->
                    <!--android:id="@+id/mylevel1"-->
                    <!--android:layout_width="36dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:background="@drawable/mylevel"/>-->
                    <!--<Button-->
                    <!--android:id="@+id/mylevel2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="我的水平"-->
                    <!--android:background="@null" />-->
                    <!--</LinearLayout>-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:id="@+id/rateofprogress"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/rateofprogress"/>
                        <Button
                            android:id="@+id/rateofprogress2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="学习进度"
                            android:background="@null" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">
                        <Button
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/cat"/>
                        <Button
                            android:id="@+id/catButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="水平测试"
                            android:background="@null"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f3f5f7"
                    android:layout_margin="8dp"
                    android:layout_below="@id/level"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#f3f5f7"
                    android:layout_margin="8dp"
                    android:layout_above="@id/level"/>
                <Button
                    android:id="@+id/starttolearn"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/level"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="36dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/starttolearn"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始学习"
                    android:layout_marginLeft="56dp"
                    android:layout_below="@id/starttolearn"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/starttolearn"
                    android:layout_below="@id/level"
                    android:layout_marginTop="36dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="24dp"
                        android:background="#00b4ff"
                        android:layout_marginBottom="4dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="8dp"
                            android:text="队列的主要内容 90%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="24dp"
                        android:background="#00b4ff"
                        android:layout_marginBottom="4dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="8dp"
                            android:text="哈弗曼编码 80%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="140dp"
                        android:layout_height="24dp"
                        android:background="#ffc311"
                        android:layout_marginBottom="4dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="8dp"
                            android:text="贪心算法 60%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="24dp"
                        android:background="#ee3741"
                        android:layout_marginBottom="4dp">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:textColor="#ffffff"
                            android:layout_marginLeft="8dp"
                            android:text="图论概述 50%"/>
                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#f3f5f7">
                    <Button
                        android:id="@+id/recommendcourse"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@null"/>
                    <ImageView
                        android:id="@+id/recommendcourseimage"
                        android:layout_width="96dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bahuanghou"/>
                    <TextView
                        android:id="@+id/recommendcoursetitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="24dp"
                        android:text="推荐 八皇后问题"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/recommendcourseimage"
                        android:layout_below="@id/recommendcoursetitle"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:text="八皇后问题，古老而著名的问题，是回溯算法的典型案例……"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="#f3f5f7">
                    <Button
                        android:id="@+id/recommendcourse2"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:background="@null"/>
                    <ImageView
                        android:id="@+id/recommendcourseimage2"
                        android:layout_width="96dp"
                        android:layout_height="64dp"
                        android:layout_margin="8dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/youdiyuan"/>
                    <TextView
                        android:id="@+id/recommendcoursetitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="24dp"
                        android:text="推荐 中国邮递员问题"
                        android:textStyle="bold"
                        android:textSize="16dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/recommendcourseimage2"
                        android:layout_below="@id/recommendcoursetitle2"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="8dp"
                        android:text="由中国数学家管梅谷先生提出，是著名图论问题之一……"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>