<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="39dp"
    android:layout_height="39dp"
    android:gravity="center">

    <TextView
        android:id="@+id/text"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textSize="26sp"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:background="#ff6600"/>
</LinearLayout>
